# Core
CLERK_SECRET_KEY=<Add your secret keys here>
MONGODB_URI=mongodb://admin:admin123@localhost:27017/
PORT=8080

# MinIo
MINIO_USERNAME=minioadmin
MINIO_PASS=minioadmin
MINIO_ENDPOINT=localhost:9000
MINIO_USE_SSL=false

# Buckets used by worker (logs and produced PDFs)
MINIO_BUCKET_LOGS=compile-logs
MINIO_BUCKET_PDFS=compiled-pdfs

# Redis (queue)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_QUEUE=compile:queue

# For Latex 
#(Initially Tectonic was used but now texlive is used)
TECTONIC_IMAGE=texlive-compiler:latest
WORKER_TIMEOUT_SEC=60
